<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
          h1{
            color:red;
            font-size:25px;
          }
          h2{
            color:blue;
            font-family:'comic sans MS', cursive, sana-serif;
          }
          #welcom{
            color:green;
            font-family:'segoe UI', tahoma, geneva, Verdana, sans-serif;
          }
          .date{
            color:red;
          }
          #time{
            color:yellow;
          }
          body{
            background-color:#fff8dc;
          }
            
        </style>
    </head>
    <body>
      
        
        <h1>You're invited!</h1>
        <h2>To my first projecte party!</h2>
        <img src="https://cdn.pixabay.com/photo/2020/04/10/15/01/party-5022322_1280.jpg" width="230 alt="RED ROZ">
        
        <p id="welcom"><em>your presence means the world to us</em> </p>
      
        <ul>
            <li class="date"> <strong>DATE : 15 , APRIL , 2025</strong></li>
          <li ID="time"><strong>TIME ; 11:00 PM </strong></li>
        </ul>
      <h2 id ="aa"> "ADRESS" </h2>
      <ul>
        <li> NW2 4JG</li>
        <li> 32 willembdon road</li>
      </ul>
      
        
    </body>
</html>
